{
    "name": "frontend",
    "version": "1.0.0",
    "description": "",
    "author": "Deniss Vasilenko",
    "scripts": {
        "dev": "webpack-dev-server --progress --mode development --env envFile=.env.development"
    },
    "license": "UNLICENSED",
    "dependencies": {
        "@mui/icons-material": "^5.16.0",
        "@mui/material": "^5.16.0",
        "@mui/styled-engine-sc": "^6.0.0-alpha.18",
        "@reduxjs/toolkit": "^2.2.6",
        "react": "^18.3.1",
        "react-dom": "^18.3.1",
        "react-hook-form": "^7.52.1",
        "react-redux": "^9.1.2",
        "styled-components": "^6.1.11"
    },
    "devDependencies": {
        "@types/react": "^18.3.3",
        "@types/react-dom": "^18.3.0",
        "css-loader": "^7.1.2",
        "dotenv-webpack": "^8.1.0",
        "html-webpack-plugin": "^5.6.0",
        "style-loader": "^4.0.0",
        "ts-loader": "^9.5.1",
        "typescript": "^5.5.3",
        "webpack": "^5.92.1",
        "webpack-cli": "^5.1.4",
        "webpack-dev-server": "^5.0.4"
    }
}
